<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
    version="-//W3C//DTD XHTML 1.1//EN" dir="ltr">
<!-- $Id$ -->
<!--
    vim: expandtab ts=4 sw=4 sts=4 tw=78
-->

<head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>phpMyAdmin 3.3.10 - Official translators</title>
    <link rel="stylesheet" type="text/css" href="docs.css" />
</head>

<body>
<div id="header">
    <h1>
        <a href="http://www.phpmyadmin.net/">php<span class="myadmin">MyAdmin</span></a>
        3.3.10 
        official translators list
    </h1>
</div>

<!-- TOP MENU -->
<ul class="header">
    <li><a href="Documentation.html#top">Top</a></li>
    <li><a href="Documentation.html#require">Requirements</a></li>
    <li><a href="Documentation.html#intro">Introduction</a></li>
    <li><a href="Documentation.html#setup">Installation</a></li>
    <li><a href="Documentation.html#setup_script">Setup script</a></li>
    <li><a href="Documentation.html#config">Configuration</a></li>
    <li><a href="Documentation.html#transformations">Transformations</a></li>
    <li><a href="Documentation.html#faq"><abbr title="Frequently Asked Questions"> FAQ</abbr></a></li>
    <li><a href="Documentation.html#developers">Developers</a></li>
    <li><a href="Documentation.html#copyright">Copyright</a></li>
    <li><a href="Documentation.html#credits">Credits</a></li>
    <li><a href="translators.html">Translators</a></li>
    <li><a href="Documentation.html#glossary">Glossary</a></li>
</ul>

<div id="body">

<p> Here is the list of the &quot;official translators&quot; of
    phpMyAdmin.</p>

<p> <span class="important">If you want to suggest some improvements on a
    translation please ask them</span>: we (the phpMyAdmin developement team)
    don't know anything about most of these languages and then we can't have
    any opinion on grammar issues or bad translations!</p>

<p> All translations listed here are included in this distribution.
    <span class="important">Please do <b>not</b> ask the translators to send
    you a localized phpMyAdmin version!</span></p>

<p> <span class="important">Please do <b>not</b> expect the translators to
    provide e-mail support.</span></p>

<table class="translators">
<tr>
    <th>Language</th>
    <th>Official translator(s)</th>
</tr>

<tr id="afrikaans">
    <td>Afrikaans</td>
    <td>
       volunteer needed
    </td>
</tr>

<tr id="albanian">
    <td>Albanian</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="arabic">
    <td>Arabic</td>
    <td>
        Mohammed Farag (meno25wiki@gmail.com) 
    </td>
</tr>

<tr id="azerbaijani">
    <td>Azerbaijani</td>
    <td>
      volunteer needed 
    </td>
</tr>

<tr id="bangla">
    <td>Bangla</td>
    <td>
       Raquibul Islam (rana@ekushey.org) 
    </td>
</tr>

<tr id="basque">
    <td>Basque</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr id="belarusian">
    <td>Belarusian</td>
    <td>
        Jaska Zedlik (jz53@zedlik.com)
    </td>
</tr>

<tr id="bosnian">
    <td>Bosnian</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="brazilian_portuguese">
    <td>Brazilian Portuguese</td>
    <td>
        Airon Luis Pereira (thedarkness@users.sourceforge.net)
    </td>
</tr>

<tr id="bulgarian">
    <td>Bulgarian</td>
    <td>
        Stanislav Yordanov (stan@stud.ru.acad.bg)
    </td>
</tr>

<tr id="catalan">
    <td>Catalan</td>
    <td>
        Xavier Navarro (xvnavarro@gmail.com)
    </td>
</tr>

<tr id="chinese_traditional">
    <td>Chinese Traditional (BIG5)</td>
    <td>
        Siu Sun (siusun@best-view.net)
    </td>
</tr>

<tr id="chinese_simplified">
    <td>Chinese Simplified (GB)</td>
    <td>
        Wang (fundawang@users.sourceforge.net)
    </td>
</tr>

<tr id="croatian">
    <td>Croatian</td>
    <td>
        Renato Pavicic (renato@translator-shop.org)
    </td>
</tr>

<tr id="czech">
    <td>Czech</td>
    <td>
        Michal Čihař (michal@cihar.com)<br />
        Ondřej Vadinský (nicky726@gmail.com)
    </td>
</tr>

<tr id="danish">
    <td>Danish</td>
    <td>
        Finn Sorensen (dk_alleykat@users.sourceforge.net)
    </td>
</tr>

<tr id="dutch">
    <td>Dutch</td>
    <td>
        Herman van Rink (rink@initfour.nl)
    </td>
</tr>

<tr id="english">
    <td>English</td>
    <td>
        the phpMyAdmin development team (phpmyadmin-devel@lists.sourceforge.net)
    </td>
</tr>

<tr id="estonian">
    <td>Estonian</td>
    <td>
        Marko Ellermaa (uhuu@users.sourceforge.net)
    </td>
</tr>

<tr id="finnish">
    <td>Finnish</td>
    <td>
        Jouni Kahkonen (address withdrawn)
    </td>
</tr>

<tr id="french">
    <td>French</td>
    <td>
        Marc Delisle (marc@infomarc.info)
    </td>
</tr>

<tr id="galician">
    <td>Galician</td>
    <td>
        Xosé Calvo (xosecalvo@galizaweb.net)
    </td>
</tr>

<tr id="georgian">
    <td>Georgian</td>
    <td>
        George Machitidze (gmachitidze@users.sourceforge.net) 
    </td>
</tr>

<tr id="german">
    <td>German</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="greek">
    <td>Greek</td>
    <td>
	Panagiotis Papazoglou (panos78@users.sourceforge.net)
    </td>
</tr>

<tr id="hebrew">
    <td>Hebrew</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="hindi">
    <td>Hindi</td>
    <td>
        volunteer needed
    </td>
</tr>

<tr id="hungarian">
    <td>Hungarian</td>
    <td>
        Jozsef Tamas Herczeg (localicer@gmail.com) 
    </td>
</tr>

<tr id="indonesian">
    <td>Indonesian</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="italian">
    <td>Italian</td>
    <td>
        Luca Rebellato (rebeluca@ngi.it)
    </td>
</tr>

<tr id="japanese">
    <td>Japanese</td>
    <td>
        Tadashi Jokagi (elf2000@users.sourceforge.net)
    </td>
</tr>

<tr id="korean">
    <td>Korean</td>
    <td>
       volunteer needed
    </td>
</tr>

<tr id="latvian">
    <td>Latvian</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="lithuanian">
    <td>Lithuanian</td>
    <td>
        Rytis Slatkevicius (rytis_s@users.sourceforge.net)
    </td>
</tr>

<tr id="malay">
    <td>Malay</td>
    <td>
       volunteer needed
    </td>
</tr>

<tr id="macedonian">
    <td>Macedonian</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr id="mongolian">
    <td>Mongolian</td>
    <td>
        Bayarsaikhan Enkhtaivan (bayaraa@users.sourceforge.net)
    </td>
</tr>

<tr id="norwegian">
    <td>Norwegian (bokm&aring;l)</td>
    <td>
        Sven-Erik Andersen (sven.erik.andersen@gmail.com)
    </td>
</tr>

<tr id="persian">
    <td>Persian</td>
    <td>
      volunteer needed 
    </td>
</tr>

<tr id="polish">
    <td>Polish</td>
    <td>
       volunteer needed
    </td>
</tr>

<tr id="portuguese">
    <td>Portuguese</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="romanian">
    <td>Romanian</td>
    <td>
        Sergiu Bivol (sbivol@users.sourceforge.net)
    </td>
</tr>

<tr id="russian">
    <td>Russian</td>
    <td>
       Victor Volkov and project php-myadmin.ru
    </td>
</tr>

<tr id="serbian">
    <td>Serbian</td>
    <td>
        Mihailo Stefanovic (mikis@users.sourceforge.net)
    </td>
</tr>

<tr id="sinhala">
    <td>Sinhala</td>
    <td>
        H.Malinda Siriwardana (malindahs@users.sourceforge.net)
    </td>
</tr>

<tr id="slovak">
    <td>Slovak</td>
    <td>
        Ivan Kuriscak (shylauda69@users.sourceforge.net)
    </td>
</tr>

<tr id="slovenian">
    <td>Slovenian</td>
    <td>
        volunteer needed 
    </td>
</tr>

<tr id="spanish">
    <td>Spanish</td>
    <td>
        Dr. med. Daniel Hinostroza C. (phpmyadmin@cerebroperiferico.com)
    </td>
</tr>

<tr id="swedish">
    <td>Swedish</td>
    <td>
        Björn T. Hallberg (bjornth@users.sourceforge.net)
    </td>
</tr>

<tr id="tatarish">
    <td>Tatarish</td>
    <td>
        Albert Fazlí (amichauer@gmx.de)
    </td>
</tr>

<tr id="thai">
    <td>Thai</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr id="turkish">
    <td>Turkish</td>
    <td>
        Burak Yavuz (bourock@users.sourceforge.net)
    </td>
</tr>

<tr id="ukrainian">
    <td>Ukrainian</td>
    <td>
       volunteer needed 
    </td>
</tr>
<tr id="uzbek">
    <td>Uzbek</td>
    <td>
	    Orzu Samarqandiy (orzu@users.sourceforge.net)<br />
	   Abdurashid Muhitdinov (cool_zero@list.ru 
    </td>
</tr>
</table>
</div>

  <ul id="footer">
    <li>Copyright &copy; 2003 - 2010 <a href="http://www.phpmyadmin.net/home_page/team.php">phpMyAdmin devel team</a></li>
    <li><a href="LICENSE">License</a></li>
    <li><a href="http://www.phpmyadmin.net/home_page/donate.php">Donate</a></li>
    <li class="last">Valid <a href="http://validator.w3.org/check/referer">HTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
  </ul>

</body>
</html>
